{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "apexcharts": "^3.41.0",
        "bootstrap": "^5.2.3",
        "react-apexcharts": "^1.4.0",
        "react-bootstrap": "^2.7.4",
        "react-date-range": "^1.4.0",
        "react-hot-toast": "^2.4.1",
        "react-js-pagination": "^3.0.3",
        "react-number-format": "^5.1.4",
        "react-select": "^5.7.3"
    }
}
